/* ========== Reset ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background: radial-gradient(circle at top, #050816 0%, #02030a 45%, #010009 100%);
    color: #f9fafb;
    min-height: 100vh;
    line-height: 1.6;
}


/* ========== Navbar ========== */
.nav {
    position: sticky;
    top: 0;
    z-index: 20;
    backdrop-filter: blur(18px);
    background: linear-gradient(to bottom, rgba(3,7,18,0.9), rgba(3,7,18,0.6));
    border-bottom: 1px solid rgba(148,163,184,0.18);
}

.nav-container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0.9rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

/* Logo with animated pulse */
.nav-logo-mark {
    width: 36px;
    height: 36px;
    border-radius: 999px;
    border: 1px solid rgba(129, 230, 217, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, rgba(56,189,248,0.25), transparent 70%);
    position: relative;
    overflow: hidden;
}

.pulse-dot {
    width: 6px;
    height: 6px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 8px #22c55e;
}

.pulse-line {
    position: absolute;
    width: 120%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #38bdf8, #a855f7, transparent);
    animation: heartbeat-line 1.6s ease-in-out infinite;
}

@keyframes heartbeat-line {
    0% {
        transform: translateX(-90%);
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        transform: translateX(0%);
        opacity: 1;
    }
    100% {
        transform: translateX(90%);
        opacity: 0;
    }
}

/* Brand text */
.nav-brand {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.brand-main {
    font-weight: 600;
    font-size: 1.1rem;
    background: linear-gradient(90deg, #22d3ee, #a855f7);
    -webkit-background-clip: text;
    color: transparent;
}

.brand-sub {
    font-size: 0.75rem;
    color: #9ca3af;
}

/* Nav links and actions */
.nav-links {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
}

.nav-links a {
    color: #e5e7eb;
    text-decoration: none;
    position: relative;
    padding-bottom: 2px;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    border-radius: 999px;
    background: linear-gradient(90deg, #22d3ee, #a855f7);
    transition: width 0.2s ease-out;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    gap: 0.7rem;
    align-items: center;
}


/* ========== Buttons ========== */
.btn {
    border-radius: 999px;
    padding: 0.45rem 1rem;
    font-size: 0.85rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.15s ease-out, box-shadow 0.15s ease-out, background 0.15s ease-out;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, #22d3ee, #a855f7);
    color: #0b1120;
    box-shadow: 0 11px 30px rgba(56,189,248,0.4);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 16px 40px rgba(56,189,248,0.55);
}

.btn-outline {
    border: 1px solid rgba(148,163,184,0.7);
    color: #e5e7eb;
    background: transparent;
}

.btn-outline:hover {
    background: rgba(15,23,42,0.9);
}

.btn-ghost {
    background: transparent;
    color: #e5e7eb;
}

.btn-ghost:hover {
    background: rgba(15,23,42,0.9);
}

.btn.big {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.btn.small {
    padding: 0.45rem 0.9rem;
    font-size: 0.8rem;
}

/* Mobile nav toggle */
.nav-toggle {
    display: none;
    width: 34px;
    height: 34px;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.7);
    background: transparent;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    padding: 0;
}

.nav-toggle span {
    width: 18px;
    height: 2px;
    border-radius: 999px;
    background: #e5e7eb;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}


/* ========== Hero (home) ========== */
.hero {
    position: relative;
    max-width: 1120px;
    margin: 0 auto;
    padding: 3.5rem 1.5rem 3rem;
}

.hero-inner {
    display: grid;
    grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
    gap: 3rem;
    align-items: center;
}

.hero-text h1 {
    font-size: clamp(2.2rem, 3vw, 2.8rem);
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.gradient-text {
    background: linear-gradient(120deg, #22d3ee, #a855f7, #f97316);
    -webkit-background-clip: text;
    color: transparent;
}

.hero-subtitle {
    color: #9ca3af;
    max-width: 32rem;
    font-size: 0.95rem;
    margin-bottom: 1.4rem;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.hero-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    font-size: 0.75rem;
}

.hero-tags span {
    padding: 0.25rem 0.7rem;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.6);
    color: #9ca3af;
}

/* Hero card */
.hero-card {
    position: relative;
    border-radius: 24px;
    padding: 1.1rem;
    background: radial-gradient(circle at top, rgba(56,189,248,0.35), rgba(15,23,42,0.98));
    border: 1px solid rgba(148,163,184,0.3);
    box-shadow: 0 22px 60px rgba(15,23,42,0.9);
}

.hero-card-header {
    display: flex;
    align-items: center;
    gap: 0.45rem;
    font-size: 0.78rem;
    color: #d1d5db;
    margin-bottom: 0.8rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 10px #22c55e;
}

.hero-card-body {
    background: rgba(15,23,42,0.85);
    border-radius: 18px;
    padding: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.chat-bubble {
    padding: 0.65rem 0.8rem;
    border-radius: 14px;
    font-size: 0.78rem;
    max-width: 95%;
}

.chat-bubble.patient {
    align-self: flex-start;
    background: rgba(15,23,42,0.9);
    border: 1px solid rgba(148,163,184,0.4);
    color: #e5e7eb;
}

.chat-bubble.doctor {
    align-self: flex-end;
    background: linear-gradient(135deg, #22d3ee, #a855f7);
    color: #0b1120;
}

.hero-card-footer {
    margin-top: 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.6rem;
}

.doc-pill {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.doc-avatar {
    width: 32px;
    height: 32px;
    border-radius: 999px;
    background: radial-gradient(circle at top, #22d3ee, #0f172a);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
    color: #e5e7eb;
}

.doc-name {
    font-size: 0.82rem;
    font-weight: 500;
}

.doc-meta {
    font-size: 0.7rem;
    color: #9ca3af;
}

/* Hero glow */
.hero-glow {
    position: absolute;
    inset: auto;
    left: 10%;
    right: 10%;
    bottom: -60px;
    height: 160px;
    background: radial-gradient(circle, rgba(56,189,248,0.35), transparent 70%);
    opacity: 0.55;
    filter: blur(10px);
    pointer-events: none;
    z-index: -1;
}


/* ========== Generic sections (home) ========== */
.section {
    max-width: 1120px;
    margin: 0 auto;
    padding: 2.8rem 1.5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 1.8rem;
}

.section-header h2 {
    font-size: 1.4rem;
    margin-bottom: 0.25rem;
}

.section-header p {
    font-size: 0.9rem;
    color: #9ca3af;
}

/* Steps grid */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.4rem;
}

.step-card {
    background: linear-gradient(145deg, rgba(15,23,42,0.95), rgba(15,23,42,0.8));
    border-radius: 18px;
    padding: 1.1rem;
    border: 1px solid rgba(148,163,184,0.35);
}

.step-number {
    width: 26px;
    height: 26px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    margin-bottom: 0.35rem;
    background: radial-gradient(circle, #22d3ee, #0f172a);
    color: #e5e7eb;
}

.step-card h3 {
    font-size: 0.98rem;
    margin-bottom: 0.3rem;
}

.step-card p {
    font-size: 0.85rem;
    color: #9ca3af;
}

/* Split sections (patients / doctors) */
.section-split {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
    gap: 1.8rem;
    align-items: start;
}

.section-split.reverse {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1.4fr);
}

.section-content h2 {
    font-size: 1.3rem;
    margin-bottom: 0.4rem;
}

.feature-list {
    list-style: none;
    margin-top: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    font-size: 0.9rem;
    color: #e5e7eb;
}

.feature-list li::before {
    content: "•";
    margin-right: 0.4rem;
    color: #22d3ee;
}

.section-card {
    background: linear-gradient(145deg, rgba(15,23,42,0.95), rgba(15,23,42,0.8));
    border-radius: 18px;
    padding: 1.1rem;
    border: 1px solid rgba(148,163,184,0.35);
    font-size: 0.88rem;
    color: #d1d5db;
}


/* ========== Sample questions (home) ========== */

.recent-questions {
    max-width: 1120px;
    margin: 0 auto;
    padding: 2.5rem 1.5rem 0;
}

.recent-questions-inner {
    background: linear-gradient(145deg, rgba(15,23,42,0.96), rgba(15,23,42,0.88));
    border-radius: 20px;
    border: 1px solid rgba(148,163,184,0.4);
    padding: 1.4rem 1.3rem;
    box-shadow: 0 20px 55px rgba(15,23,42,0.9);
}

.recent-questions h2 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.section-subtitle {
    font-size: 0.86rem;
    color: #9ca3af;
    margin-bottom: 0.8rem;
}

.recent-questions-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
    margin-top: 0.2rem;
}

.recent-question-item {
    padding: 0.6rem 0.75rem;
    border-radius: 12px;
    background: rgba(15,23,42,0.9);
    border: 1px solid rgba(55,65,81,0.9);
    display: flex;
    flex-direction: column;
    gap: 0.18rem;
}

.question-link {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.question-link:hover {
    color: #22d3ee;
}

.question-note {
    font-size: 0.76rem;
    color: #9ca3af;
}


/* ========== Doctor dashboard ========== */

.dashboard-wrapper {
    max-width: 1120px;
    margin: 0 auto;
    padding: 2.4rem 1.5rem 2.6rem;
}

.dashboard-kpis {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.2rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: linear-gradient(145deg, rgba(15,23,42,0.96), rgba(15,23,42,0.85));
    border-radius: 18px;
    padding: 1rem 1.1rem;
    border: 1px solid rgba(148,163,184,0.4);
}

.dashboard-card h3 {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.dashboard-card .kpi-number {
    font-size: 1.9rem;
    font-weight: 600;
    margin: 0.1rem 0 0.2rem;
}

.dashboard-card p {
    font-size: 0.82rem;
    color: #9ca3af;
}


/* ========== Auth / registration pages ========== */
.body-auth {
    background: radial-gradient(circle at top, #050816 0%, #020617 45%, #020617 100%);
}

.auth-wrapper {
    max-width: 1120px;
    margin: 2.8rem auto 2.5rem;
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
    gap: 2.5rem;
    align-items: flex-start;
}

.auth-card {
    background: rgba(15,23,42,0.96);
    border-radius: 20px;
    padding: 1.6rem 1.5rem 1.7rem;
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow: 0 20px 55px rgba(15,23,42,0.9);
}

.auth-title {
    font-size: 1.6rem;
    margin-bottom: 0.3rem;
}

.auth-subtitle {
    font-size: 0.9rem;
    color: #9ca3af;
    margin-bottom: 1.4rem;
}

.auth-error {
    background: rgba(220,38,38,0.12);
    border: 1px solid rgba(248,113,113,0.6);
    color: #fecaca;
    font-size: 0.82rem;
    border-radius: 10px;
    padding: 0.55rem 0.7rem;
    margin-bottom: 1rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.82rem;
}

.field span {
    color: #e5e7eb;
}

.field input,
.field select,
.field textarea {
    border-radius: 10px;
    border: 1px solid rgba(148,163,184,0.5);
    background: rgba(15,23,42,0.9);
    padding: 0.55rem 0.7rem;
    color: #e5e7eb;
    font-size: 0.86rem;
    outline: none;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
    border-color: #22d3ee;
    box-shadow: 0 0 0 1px rgba(34,211,238,0.2);
}

.auth-extra {
    margin-top: 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 0.78rem;
    color: #9ca3af;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    font-size: 0.78rem;
}

.checkbox input {
    width: 14px;
    height: 14px;
}

.auth-link {
    color: #22d3ee;
    text-decoration: none;
    font-size: 0.78rem;
}

.auth-link:hover {
    text-decoration: underline;
}

.auth-submit {
    margin-top: 0.8rem;
    width: 100%;
    justify-content: center;
}

.auth-footer-text {
    margin-top: 1rem;
    font-size: 0.82rem;
    color: #9ca3af;
}

.auth-side {
    font-size: 0.9rem;
    color: #d1d5db;
}

.auth-side h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.auth-side ul {
    list-style: disc;
    margin-left: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}


/* ========== Footer ========== */
.footer {
    max-width: 1120px;
    margin: 2.8rem auto 1.5rem;
    padding: 0 1.5rem;
    font-size: 0.8rem;
    color: #6b7280;
    text-align: center;
    border-top: 1px solid rgba(31,41,55,0.9);
    padding-top: 1.2rem;
}


/* ========== Responsive ========== */
@media (max-width: 900px) {
    .hero-inner {
        grid-template-columns: minmax(0, 1fr);
    }
    .hero-card {
        order: -1;
    }
    .steps-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .section-split,
    .section-split.reverse {
        grid-template-columns: minmax(0, 1fr);
    }
    .auth-wrapper {
        grid-template-columns: minmax(0, 1fr);
    }
    .dashboard-kpis {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 720px) {
    .nav-links,
    .nav-actions {
        display: none;
    }

    .nav-links.open,
    .nav-actions.open {
        display: flex;
    }

    .nav-links {
        position: absolute;
        top: 56px;
        left: 0;
        right: 0;
        padding: 0.6rem 1.5rem 0.9rem;
        flex-direction: column;
        background: rgba(3,7,18,0.98);
        border-bottom: 1px solid rgba(30,64,175,0.7);
        gap: 0.9rem;
    }

    .nav-toggle {
        display: flex;
    }

    .hero {
        padding-top: 2.5rem;
    }

    .steps-grid {
        grid-template-columns: minmax(0, 1fr);
    }

    .auth-wrapper {
        margin-top: 2rem;
    }

    .dashboard-kpis {
        grid-template-columns: minmax(0, 1fr);
    }
}
