<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Dashboard – NexaPulse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    /* ========== Reset ========== */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        background: radial-gradient(circle at top, #050816 0%, #02030a 45%, #010009 100%);
        color: #f9fafb;
        min-height: 100vh;
        line-height: 1.6;
    }

    /* ========== Navbar ========== */
    .nav {
        position: sticky;
        top: 0;
        z-index: 20;
        backdrop-filter: blur(18px);
        background: linear-gradient(to bottom, rgba(3,7,18,0.9), rgba(3,7,18,0.6));
        border-bottom: 1px solid rgba(148,163,184,0.18);
    }

    .nav-container {
        max-width: 1120px;
        margin: 0 auto;
        padding: 0.9rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .nav-left {
        display: flex;
        align-items: center;
        gap: 0.7rem;
    }

    .nav-logo-mark {
        width: 36px;
        height: 36px;
        border-radius: 999px;
        border: 1px solid rgba(129, 230, 217, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle, rgba(56,189,248,0.25), transparent 70%);
        position: relative;
        overflow: hidden;
    }

    .pulse-dot {
        width: 10px;
        height: 10px;
        border-radius: 999px;
        background: #22c55e;
        box-shadow: 0 0 12px #22c55e;
        position: relative;
        z-index: 2;
        animation: pulse 1.5s ease-in-out infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
        }
        50% {
            transform: scale(1.1);
            box-shadow: 0 0 0 8px rgba(34, 197, 94, 0);
        }
        100% {
            transform: scale(1);
            box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
        }
    }

    .pulse-line {
        position: absolute;
        width: 140%;
        height: 3px;
        background: linear-gradient(90deg, transparent, #38bdf8, #a855f7, transparent);
        animation: heartbeat-line 1.8s ease-in-out infinite;
        border-radius: 999px;
    }

    @keyframes heartbeat-line {
        0% {
            transform: translateX(-100%) scaleX(0.8);
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        50% {
            transform: translateX(0%) scaleX(1);
            opacity: 1;
        }
        75% {
            opacity: 1;
        }
        100% {
            transform: translateX(100%) scaleX(0.8);
            opacity: 0;
        }
    }

    .nav-brand {
        display: flex;
        flex-direction: column;
        line-height: 1.1;
    }

    .brand-main {
        font-weight: 600;
        font-size: 1.1rem;
        background: linear-gradient(90deg, #22d3ee, #a855f7);
        -webkit-background-clip: text;
        color: transparent;
    }

    .brand-sub {
        font-size: 0.75rem;
        color: #9ca3af;
    }

    .nav-links {
        display: flex;
        gap: 1.5rem;
        font-size: 0.9rem;
    }

    .nav-links a {
        color: #e5e7eb;
        text-decoration: none;
        position: relative;
        padding-bottom: 2px;
    }

    .nav-links a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0%;
        height: 2px;
        border-radius: 999px;
        background: linear-gradient(90deg, #22d3ee, #a855f7);
        transition: width 0.2s ease-out;
    }

    .nav-links a:hover::after {
        width: 100%;
    }

    .nav-actions {
        display: flex;
        gap: 0.7rem;
        align-items: center;
    }

    .nav-toggle {
        display: none;
        width: 34px;
        height: 34px;
        border-radius: 999px;
        border: 1px solid rgba(148,163,184,0.7);
        background: transparent;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4px;
        padding: 0;
    }

    .nav-toggle span {
        width: 18px;
        height: 2px;
        border-radius: 999px;
        background: #e5e7eb;
        transition: transform 0.2s ease, opacity 0.2s ease;
    }

    .nav-toggle.active span:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }

    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active span:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }

    /* ========== Buttons ========== */
    .btn {
        border-radius: 999px;
        padding: 0.45rem 1rem;
        font-size: 0.85rem;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: transform 0.15s ease-out, box-shadow 0.15s ease-out, background 0.15s ease-out;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
    }

    .btn-primary {
        background: linear-gradient(135deg, #22d3ee, #a855f7);
        color: #0b1120;
        box-shadow: 0 11px 30px rgba(56,189,248,0.4);
    }

    .btn-primary:hover {
        transform: translateY(-1px);
        box-shadow: 0 16px 40px rgba(56,189,248,0.55);
    }

    .btn-small, .btn.btn-small {
        padding: 0.4rem 0.9rem;
        font-size: 0.8rem;
    }

    /* ========== Dashboard layout ========== */
    .body-auth {
        background: radial-gradient(circle at top, #050816 0%, #020617 45%, #020617 100%);
    }

    .dashboard-wrapper {
        max-width: 1120px;
        margin: 0 auto;
        padding: 2.4rem 1.5rem 2.6rem;
        display: grid;
        grid-template-columns: minmax(0, 1.7fr) minmax(0, 1fr);
        gap: 1.8rem;
        align-items: flex-start;
    }

    .panel {
        background: linear-gradient(145deg, rgba(15,23,42,0.96), rgba(15,23,42,0.9));
        border-radius: 20px;
        border: 1px solid rgba(148,163,184,0.4);
        box-shadow: 0 20px 55px rgba(15,23,42,0.9);
        padding: 1.3rem 1.3rem 1.4rem;
    }

    .panel-feed {
        overflow: hidden;
    }

    .panel-side {
        position: sticky;
        top: 84px;
        height: fit-content;
    }

    .feed-header h2,
    .panel-side h2 {
        font-size: 1.2rem;
        margin-bottom: 0.25rem;
    }

    .panel-subtitle {
        font-size: 0.86rem;
        color: #9ca3af;
    }

    /* ========== Feed and posts ========== */
    .feed {
        display: flex;
        flex-direction: column;
        gap: 0.9rem;
        margin-top: 1rem;
    }

    .feed-post {
        background: rgba(15,23,42,0.96);
        border-radius: 16px;
        border: 1px solid rgba(55,65,81,0.9);
        padding: 0.95rem 0.9rem 0.8rem;
    }

    .feed-post-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    .feed-user {
        display: flex;
        align-items: center;
        gap: 0.55rem;
    }

    .avatar {
        width: 32px;
        height: 32px;
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.78rem;
        font-weight: 600;
    }

    .avatar-patient {
        background: radial-gradient(circle at top, #22d3ee, #0f172a);
        color: #e5e7eb;
    }

    .feed-username {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .feed-meta {
        font-size: 0.78rem;
        color: #9ca3af;
    }

    .feed-question {
        font-size: 0.9rem;
        margin: 0.35rem 0 0.55rem;
        color: #e5e7eb;
    }

    /* ========== Comments / replies ========== */
    .feed-comments {
        border-top: 1px solid rgba(31,41,55,0.95);
        margin-top: 0.45rem;
        padding-top: 0.45rem;
        display: flex;
        flex-direction: column;
        gap: 0.45rem;
    }

    .feed-comment {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .comment-avatar {
        width: 26px;
        height: 26px;
        border-radius: 999px;
        background: radial-gradient(circle at top, #22d3ee, #0f172a);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
        font-weight: 600;
        color: #e5e7eb;
        margin-top: 0.08rem;
    }

    .comment-main {
        flex: 1;
    }

    .comment-header-row {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        font-size: 0.75rem;
        margin-bottom: 0.05rem;
    }

    .comment-author {
        font-weight: 500;
    }

    .comment-time {
        color: #9ca3af;
        font-size: 0.72rem;
    }

    .comment-text {
        font-size: 0.84rem;
        color: #e5e7eb;
    }

    .comment-meta-extra {
        margin-top: 0.1rem;
        font-size: 0.72rem;
    }

    .comment-tag {
        display: inline-block;
        padding: 0.1rem 0.4rem;
        border-radius: 999px;
        border: 1px solid rgba(148,163,184,0.6);
        color: #9ca3af;
    }

    /* ========== New question form ========== */
    .feed-comment-form {
        margin-top: 0.4rem;
        display: flex;
        flex-direction: column;
        gap: 0.45rem;
    }

    .reply-textarea {
        border-radius: 12px;
        border: 1px solid rgba(55,65,81,0.9);
        background: rgba(15,23,42,0.98);
        padding: 0.55rem 0.7rem;
        color: #e5e7eb;
        font-size: 0.86rem;
        resize: vertical;
        min-height: 60px;
    }

    .reply-textarea:focus {
        outline: none;
        border-color: #22d3ee;
        box-shadow: 0 0 0 1px rgba(34,211,238,0.18);
    }

    /* ========== Flash messages ========== */
    .flash-container {
        margin-bottom: 0.6rem;
        margin-top: 0.4rem;
    }

    .flash {
        padding: 0.4rem 0.6rem;
        border-radius: 10px;
        font-size: 0.8rem;
        margin-bottom: 0.3rem;
    }

    .flash-success {
        background: rgba(22,163,74,0.15);
        border: 1px solid rgba(34,197,94,0.7);
        color: #bbf7d0;
    }

    .flash-error {
        background: rgba(220,38,38,0.15);
        border: 1px solid rgba(248,113,113,0.7);
        color: #fecaca;
    }

    /* ========== Side panel ========== */
    .feature-list {
        list-style: none;
        margin-top: 0.6rem;
        display: flex;
        flex-direction: column;
        gap: 0.35rem;
        font-size: 0.9rem;
        color: #e5e7eb;
    }

    .feature-list li::before {
        content: "•";
        margin-right: 0.4rem;
        color: #22d3ee;
    }

    .profile-summary {
        margin-top: 1.1rem;
        padding-top: 0.6rem;
        border-top: 1px solid rgba(31,41,55,0.95);
    }

    .profile-title {
        font-size: 0.95rem;
        margin-bottom: 0.3rem;
    }

    .profile-line {
        font-size: 0.85rem;
    }

    /* ========== Responsive ========== */
    @media (max-width: 900px) {
        .dashboard-wrapper {
            grid-template-columns: minmax(0, 1fr);
        }
        .panel-side {
            position: static;
        }
    }

    @media (max-width: 720px) {
        .nav-links,
        .nav-actions {
            display: none;
        }

        .nav-links.open,
        .nav-actions.open {
            display: flex;
        }

        .nav-links {
            position: absolute;
            top: 56px;
            left: 0;
            right: 0;
            padding: 0.6rem 1.5rem 0.9rem;
            flex-direction: column;
            background: rgba(3,7,18,0.98);
            border-bottom: 1px solid rgba(30,64,175,0.7);
            gap: 0.9rem;
        }

        .nav-toggle {
            display: flex;
        }

        .dashboard-wrapper {
            padding-top: 2rem;
        }
    }
    </style>
</head>
<body class="body-auth">

<header class="nav">
    <div class="nav-container">
        <div class="nav-left">
            <div class="nav-logo-mark">
                <div class="pulse-dot"></div>
                <div class="pulse-line"></div>
            </div>
            <div class="nav-brand">
                <span class="brand-main">NexaPulse</span>
                <span class="brand-sub">Realtime AI triage</span>
            </div>
        </div>

        <nav class="nav-links">
            <span class="nav-user-label">
                {{ patient_name }} · Patient
            </span>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('patient_logout') }}">Logout</a>
        </nav>

        <button class="nav-toggle" id="navToggle">
            <span></span><span></span><span></span>
        </button>
    </div>
</header>

<main class="dashboard-wrapper">

    <!-- Left: question feed -->
    <section class="panel panel-feed">
        <div class="feed-header">
            <h2>Your questions</h2>
            <p class="panel-subtitle">
                Ask anything about your health and see what doctors replied.
            </p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash-container">
            {% for category, msg in messages %}
            <div class="flash flash-{{ category }}">
                {{ msg }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <article class="feed-post">
            <header class="feed-post-header">
                <div class="feed-user">
                    <div class="avatar avatar-patient">
                        {{ (patient_name[:1] if patient_name else 'P') | upper }}
                    </div>
                    <div>
                        <div class="feed-username">{{ patient_name or 'You' }}</div>
                        <div class="feed-meta">Ask a new question</div>
                    </div>
                </div>
            </header>

            <form
                action="{{ url_for('patient_create_post') }}"
                method="post"
                class="feed-comment-form"
            >
                <textarea
                    name="question_text"
                    class="reply-textarea"
                    rows="2"
                    placeholder="Describe your symptoms or question in detail..."
                    required
                ></textarea>
                <button type="submit" class="btn btn-primary btn-small">
                    Post question
                </button>
            </form>
        </article>

        {% if posts %}
        <div class="feed">
            {% for post in posts %}
            <article class="feed-post">
                <header class="feed-post-header">
                    <div class="feed-user">
                        <div class="avatar avatar-patient">
                            {{ (post.patient_name[:1] if post.patient_name else 'P') | upper }}
                        </div>
                        <div>
                            <div class="feed-username">
                                {{ post.patient_name or 'Anonymous patient' }}
                            </div>
                            <div class="feed-meta">
                                {% if post.created_at %}
                                    {{ post.created_at.strftime("%d %b · %I:%M %p") }}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </header>

                <div class="feed-question">
                    {{ post.question_text }}
                </div>

                {% if post.replies %}
                <div class="feed-comments">
                    {% for r in post.replies %}
                    <div class="feed-comment">
                        <div class="comment-avatar">
                            {{ (r.doctor_name[:1] if r.doctor_name else 'D') | upper }}
                        </div>
                        <div class="comment-main">
                            <div class="comment-header-row">
                                <span class="comment-author">
                                    Dr. {{ r.doctor_name }}
                                </span>
                                {% if r.created_at %}
                                <span class="comment-time">
                                    {{ r.created_at.strftime("%d %b · %I:%M %p") }}
                                </span>
                                {% endif %}
                            </div>
                            <p class="comment-text">
                                {{ r.reply_text }}
                            </p>
                            <div class="comment-meta-extra">
                                <span class="comment-tag">
                                    {{ r.specialization }}
                                </span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="feed-comments">
                    <div class="feed-comment">
                        <div class="comment-main">
                            <p class="comment-text" style="color:#9ca3af;">
                                No doctor has replied yet. You will see responses here.
                            </p>
                        </div>
                    </div>
                </div>
                {% endif %}
            </article>
            {% endfor %}
        </div>
        {% else %}
        <p class="panel-subtitle" style="margin-top:0.8rem;">
            No questions yet. Use the box above to post your first question.
        </p>
        {% endif %}
    </section>

    <!-- Right: tips -->
    <aside class="panel panel-side">
        <h2>Tips for better answers</h2>
        <p class="panel-subtitle">
            Small details help doctors understand your case faster.
        </p>

        <ul class="feature-list">
            <li>Mention your age, major conditions and medicines.</li>
            <li>Describe how long the problem has been present.</li>
            <li>Share what makes it better or worse if you know.</li>
        </ul>

        <div class="profile-summary">
            <h3 class="profile-title">You</h3>
            <p class="profile-line">
                {{ patient_name }}
            </p>
            <p class="profile-line" style="font-size:0.8rem;color:#9ca3af;">
                This is an educational tool. For emergencies, contact local medical services immediately.
            </p>
        </div>
    </aside>

</main>

<script>
  const navToggle = document.getElementById("navToggle");
  const navLinks = document.querySelector(".nav-links");
  const navActions = document.querySelector(".nav-actions");
  if (navToggle) {
    navToggle.addEventListener("click", () => {
      navToggle.classList.toggle("active");
      if (navLinks) navLinks.classList.toggle("open");
      if (navActions) navActions.classList.toggle("open");
    });
  }
</script>

</body>
</html>
