<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexaPulse – Doctor Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="body-auth">
    <!-- Navbar -->
    <header class="nav">
        <div class="nav-container">
            <div class="nav-left">
                <div class="nav-logo-mark">
                    <span class="pulse-dot"></span>
                    <span class="pulse-line"></span>
                </div>
                <div class="nav-brand">
                    <span class="brand-main">NexaPulse</span>
                    <span class="brand-sub">Doctor onboarding</span>
                </div>
            </div>
            <nav class="nav-links">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('doctor_login') }}">Doctor login</a>
            </nav>
        </div>
    </header>

    <!-- Registration content -->
    <main class="auth-wrapper">
        <section class="auth-card">
            <h1 class="auth-title">Create doctor account</h1>
            <p class="auth-subtitle">
                Share your details and specialization to start guiding patients on NexaPulse.
            </p>

            {% if error %}
            <div class="auth-error">
                {{ error }}
            </div>
            {% endif %}

            <form action="{{ url_for('doctor_register') }}" method="post" class="auth-form">
                <label class="field">
                    <span>Full name</span>
                    <input
                        type="text"
                        name="name"
                        placeholder="Dr. Meera Shah"
                        required
                    >
                </label>

                <label class="field">
                    <span>Email</span>
                    <input
                        type="email"
                        name="email"
                        placeholder="you@example.com"
                        required
                    >
                </label>

                <!-- Primary specialization -->
                <label class="field">
                    <span>Primary specialization</span>
                    <select name="specialization" required>
                        <option value="">Select specialization</option>
                        <option value="Cardiologist">Cardiologist</option>
                        <option value="Gynecologist">Gynecologist</option>
                        <option value="Dentist">Dentist</option>
                        <option value="Dermatologist">Dermatologist</option>
                        <option value="Neurologist">Neurologist</option>
                        <option value="Psychiatrist">Psychiatrist</option>
                        <option value="Orthopedic Surgeon">Orthopedic Surgeon</option>
                        <option value="Pediatrician">Pediatrician</option>
                        <option value="General Physician">General Physician</option>
                        <option value="Oncologist">Oncologist</option>
                        <option value="ENT Specialist">ENT Specialist</option>
                        <option value="Ophthalmologist">Ophthalmologist</option>
                        <option value="Endocrinologist">Endocrinologist</option>
                        <option value="Gastroenterologist">Gastroenterologist</option>
                        <option value="Nephrologist">Nephrologist</option>
                        <option value="Pulmonologist">Pulmonologist</option>
                        <option value="Rheumatologist">Rheumatologist</option>
                        <option value="Urologist">Urologist</option>
                        <option value="Radiologist">Radiologist</option>
                        <option value="Anesthesiologist">Anesthesiologist</option>
                        <option value="Other">Other</option>
                    </select>
                </label>

                <!-- Experience level -->
                <label class="field">
                    <span>Experience level</span>
                    <select name="experience_level" required>
                        <option value="">Select</option>
                        <option value="Fresher">Fresher</option>
                        <option value="Experienced">Experienced</option>
                    </select>
                </label>

                <label class="field">
                    <span>Years of experience (optional)</span>
                    <input
                        type="number"
                        name="experience_years"
                        min="0"
                        max="50"
                        placeholder="e.g. 3"
                    >
                </label>

                <!-- Workplace -->
                <label class="field">
                    <span>Current workplace / hospital</span>
                    <input
                        type="text"
                        name="workplace"
                        placeholder="Apollo Hospitals, Hyderabad"
                    >
                </label>

                <label class="field">
                    <span>Password</span>
                    <input
                        type="password"
                        name="password"
                        minlength="6"
                        placeholder="Create a strong password"
                        required
                    >
                </label>

                <button type="submit" class="btn btn-primary big auth-submit">
                    Register as doctor
                </button>
            </form>

            <p class="auth-footer-text">
                Already registered?
                <a href="{{ url_for('doctor_login') }}" class="auth-link">Log in as doctor</a>
            </p>
        </section>

        <section class="auth-side">
            <h2>Verification next steps</h2>
            <ul>
                <li>After registration, upload your license and credentials inside your profile.</li>
                <li>Once verified, a badge will appear on your NexaPulse profile.</li>
                <li>Start answering patient questions and building your reputation.</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>© 2026 NexaPulse (MedicoConnect). For registered medical professionals only.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
