<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexaPulse – Patient Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="body-auth">
    <!-- Navbar -->
    <header class="nav">
        <div class="nav-container">
            <div class="nav-left">
                <div class="nav-logo-mark">
                    <span class="pulse-dot"></span>
                    <span class="pulse-line"></span>
                </div>
                <div class="nav-brand">
                    <span class="brand-main">NexaPulse</span>
                    <span class="brand-sub">Patient onboarding</span>
                </div>
            </div>
            <nav class="nav-links">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('patient_login') }}">Patient login</a>
            </nav>
        </div>
    </header>

    <!-- Registration content -->
    <main class="auth-wrapper">
        <section class="auth-card">
            <h1 class="auth-title">Create patient account</h1>
            <p class="auth-subtitle">
                Create a secure NexaPulse profile so doctors can guide you better and track your history.
            </p>

            {% if error %}
            <div class="auth-error">
                {{ error }}
            </div>
            {% endif %}

            <form action="{{ url_for('patient_register') }}" method="post" class="auth-form">
                <label class="field">
                    <span>Full name</span>
                    <input
                        type="text"
                        name="name"
                        placeholder="Your full name"
                        required
                    >
                </label>

                <label class="field">
                    <span>Email</span>
                    <input
                        type="email"
                        name="email"
                        placeholder="you@example.com"
                        required
                    >
                </label>

                <label class="field">
                    <span>Age</span>
                    <input
                        type="number"
                        name="age"
                        min="0"
                        max="120"
                        placeholder="25"
                    >
                </label>

                <label class="field">
                    <span>Gender</span>
                    <select name="gender">
                        <option value="">Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                        <option value="Prefer not to say">Prefer not to say</option>
                    </select>
                </label>

                <label class="field">
                    <span>Password</span>
                    <input
                        type="password"
                        name="password"
                        minlength="6"
                        placeholder="Create a strong password"
                        required
                    >
                </label>

                <button type="submit" class="btn btn-primary big auth-submit">
                    Register as patient
                </button>
            </form>

            <p class="auth-footer-text">
                Already have an account?
                <a href="{{ url_for('patient_login') }}" class="auth-link">Log in as patient</a>
            </p>
        </section>

        <section class="auth-side">
            <h2>What you get</h2>
            <ul>
                <li>Ask health questions to real, verified doctors.</li>
                <li>Keep your symptoms and past guidance in one place.</li>
                <li>Quickly reconnect with doctors who already know your history.</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>© 2026 NexaPulse (MedicoConnect).</p>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
